<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainMenu</class>
 <widget class="QMainWindow" name="MainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>718</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainMenu</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QPushButton" name="Start">
          <property name="text">
           <string>Старт</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="Random">
          <property name="text">
           <string>Рандомное поле</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="Finish">
          <property name="text">
           <string>Финиш</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="Upload">
          <property name="text">
           <string>Загрузить поле</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="Searf">
          <property name="text">
           <string>Поиск_Дейкстра</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="star">
          <property name="text">
           <string>Поиск A*</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QGraphicsView" name="graphicsView"/>
    </item>
    <item row="0" column="2" rowspan="2">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="Blue">
        <property name="text">
         <string>Синий</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="White">
        <property name="text">
         <string>Белый</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Red">
        <property name="text">
         <string>Красный</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="NoStick">
        <property name="text">
         <string>Нет клетки</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Yellow">
        <property name="text">
         <string>Желтый</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Green">
        <property name="text">
         <string>Зеленый</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Forest">
        <property name="text">
         <string>Темно-зеленый</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Brown">
        <property name="text">
         <string>Коричневый</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>718</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Дейкстра</string>
    </property>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
